# finanzapp

./: Dockerfile  README.md  docker-compose.yml  log.json  pom.xml
.github/workflows/: ci.yml
data/: devdb.mv.db  devdb.trace.db
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/main/java/com/finanzmanager/finanzapp/: FinanzAppApplication.java  FinanzappApplication.java
src/main/java/com/finanzmanager/finanzapp/config/: AppProperties.java  CorsConfig.java  DataInitializer.java  JpaAuditConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  V3__Add_Tax_Column.java
src/main/java/com/finanzmanager/finanzapp/controller/: AsyncController.java  AuthController.java  AuthDemoController.java  BankAccountController.java  BankStatementUploadController.java  CategoryController.java  HelloController.java  SecureTestController.java  TransactionController.java  UserController.java
src/main/java/com/finanzmanager/finanzapp/dto/: BankStatementResponse.java  DashboardDTO.java  JwtResponse.java  LoginRequest.java  TransactionDTO.java  TransactionMapper.java
src/main/java/com/finanzmanager/finanzapp/enums/: CategoryType.java
src/main/java/com/finanzmanager/finanzapp/exception/: BankAccountNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/finanzmanager/finanzapp/model/: BankAccount.java  Transaction.java  User.java
src/main/java/com/finanzmanager/finanzapp/models/: AppUser.java  Auditable.java  BankAccount.java  Category.java  Transaction.java  User.java
src/main/java/com/finanzmanager/finanzapp/repository/: BankAccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finanzmanager/finanzapp/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/finanzmanager/finanzapp/service/: AnsyncDemoService.java  BankAccountService.java  BankStatementAnalysisService.java  CategoryService.java  CustomUserDetailsService.java  PdfParseService.java  TransactionMapper.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  sample.sql
src/main/resources/db/migration/: V1__create_transactions_table.sql  V1__create_users_table.sql  V2__create_transactions_table.sql  V2__insert_sample_data.sql  V3__insert_admin_user.sql  V4__add_audit_columns.sql  V5__add_user_to_transactions.sql  V6_add_note_to_transactions.sql
src/main/resources/templates/: application-test.properties
src/test/java/com/finanzmanager/finanzapp/: FinanzAppApplicationTests.java  FinanzappApplicationTests.java
src/test/java/com/finanzmanager/finanzapp/config/: TestSecurityConfig.java
src/test/java/com/finanzmanager/finanzapp/controller/: TransactionControllerTest.java
src/test/java/com/finanzmanager/finanzapp/repository/: TransactionRepositoryTest.java
(+2 files in other folders)
